name: Deploy to Amazon EC2

on:
  push:
    branches: ["dev"]
  pull_request:
    branches: ["dev"]
    
env:
  AWS_REGION: ap-northeast-2
  S3_BUCKET_NAME: sheet-action-s3-bucket
  CODE_DEPLOY_APPLICATION_NAME: sheet-codedeploy-app
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: sheet-codedeploy-group

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout NestJS Code
      uses: actions/checkout@v3


    - name: Setup Node.js environment
      uses: actions/setup-node@v3.6.0
      with:
        node-version: 18.12.1
        
    - name: Install Dependencies
      run: npm install
      working-directory: ./backend

    - name: Build
      run: npm run build
      working-directory: ./backend
      
    - name: Make a zip file
      working-directory: ./backend
      run: zip -r ./$GITHUB_SHA.zip . -x "node_modules/*" "src/*" "test/*" "README.md" "*.git*"

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.BACK_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.BACK_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Upload to S3
      run: |
        aws s3 cp --region ${{ env.AWS_REGION }} ./home/runner/work/The_Garden_of_Musicsheet/$GITHUB_SHA.zip s3://sheet-action-s3-bucket/$GITHUB_SHA.zip
    - run: ls -al
